index.html
<!DOCTYPE html><html><head><title>Capital Trading</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta property="og:title" content="Capital Trading"><meta property="og:type" content="article"><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:site_name" content="Capital Trading"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Capital Trading"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image" content=""><meta name="twitter:image:alt" content="Capital Trading"><meta itemprop="name" content="Capital Trading"><meta itemprop="description" content=""><meta itemprop="image" content=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500,700"><link rel="stylesheet" href="./css/styles.css"><title>Capital Trading</title><link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
<link rel="manifest" href="./icons/site.webmanifest">
<link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#fff">
<link rel="shortcut icon" href="./icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="./icons/mstile-144x144.png">
<meta name="msapplication-config" content="./icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body><div class="background"><div class="background-filter"></div></div><div class="topbar"><div class="container"><div class="topbar-box"><div class="topbar-logo"><img class="topbar-logo-white" src="./images/logo-white-small.svg" alt="CT"><img class="topbar-logo-black" src="./images/logo-black-small.svg" alt="CT"></div><nav class="topbar-nav"><div class="topbar-nav-link-wrapper"><a class="topbar-nav-link" href="#aboutUsSection">About Us</a></div><div class="topbar-nav-link-wrapper"><a class="topbar-nav-link" href="#whatWeDoSection">What we do</a></div><div class="topbar-nav-link-wrapper"><a class="topbar-nav-link" href="#missionSection">Our mission</a></div><div class="topbar-nav-link-wrapper"><a class="topbar-nav-link" href="#partnersSection">Contact Us</a></div></nav></div></div></div><div class="main"><div class="container"><div class="main-logo"><img src="./images/logo-white.svg" alt="Capital Trading"></div><div class="main-title">Investment and advisory firm focused on the blockchain technologies</div><div class="main-chevron"><a class="main-chevron-button" href="#aboutUsSection"><img class="main-chevron-image" src="./images/chevron-down.svg" alt=""></a></div></div></div><div class="callout" id="aboutUsSection"><div class="container"><div class="callout-box"><img class="callout-angle-left" src="./images/callout-left-bottom-angle.svg" alt=""><img class="callout-angle-right" src="./images/callout-right-top-angle.svg" alt=""><div class="callout-title"><div class="callout-title-string">About Us</div><img class="callout-title-divider" src="./images/callout-title-divider.svg" alt=""></div><div class="callout-content"><p>Located in the heart of Southeast Asia, Capital Trading focuses on investing in the most promising and innovative companies. We expedite the early-stage technology startups with revolutionary blockchain projects. As an advisory, we help businesses to choose the most optimal ways to raise capital through tokenization strategies and implement technologies in the right way to push their ideas to the next level.</p><p>Capital Trading provides to its partners a full scope of services in the crypto market, which include strategic investments and business advisory services. We build strong connections with our clients by finding the best opportunities for our mutual benefits. Together, we transform global industries by connecting the power of distributed ledger technologies.</p></div></div></div></div><div class="wwd" id="whatWeDoSection"><div class="container"><div class="wwd-title">What we do</div><div class="wwd-block"><div class="wwd-block-divider"></div><div class="wwd-block-icon"><img class="wwd-block-icon-image" src="./images/research-icon.svg" alt=""></div><div class="wwd-block-info"><div class="wwd-block-info-title">Research</div><div class="wwd-block-info-text">Out constant market research allows us to capture strategic upside growth and mitigate downside risks. Our analysis compares both qualitative and quantitative approaches with deep insight into economics fundamentals behind the projects.</div></div></div><div class="wwd-block"><div class="wwd-block-divider"></div><div class="wwd-block-icon"><img class="wwd-block-icon-image" src="./images/connect-icon.svg" alt=""></div><div class="wwd-block-info"><div class="wwd-block-info-title">Connect</div><div class="wwd-block-info-text">Our network expands across different areas such as institutional finance, technology, and marketing with a focus on the fast-growing Asian market. We build the bridges between people to combine talents, ideas, capitals, passion and visions to create the future.</div></div></div><div class="wwd-block"><div class="wwd-block-icon"><img class="wwd-block-icon-image" src="./images/invest-icon.svg" alt=""></div><div class="wwd-block-info"><div class="wwd-block-info-title">Invest</div><div class="wwd-block-info-text">Smart money should be really smart to help entrepreneurs achieve the growth and success in the market. We act as not only investors but also supporters of our portfolio of companies, by advising and helping with business development.</div></div></div></div></div><div id="missionSection"><div class="mission"><div class="container"><div class="mission-title">Our mission</div><img class="mission-title-divider" src="./images/callout-title-divider.svg" alt=""><div class="mission-text">We strongly believe blockchain technology will be the part of the technological future. Our mission is to help implement blockchain in our everyday life and prepare the base for the innovations through supporting the best initiatives in this field.</div></div></div><div class="map"><div class="container"><div class="map-title">Countries We Are Present In</div><img class="map-image" src="./images/map.png" alt=""><img class="map-image-small" src="./images/map-small.png" alt=""><hr></div></div></div><div id="partnersSection"><div class="partners"><div class="container"><div class="partners-title">Portfolio</div><div class="partners-row"><div><img class="partners-logo" src="./images/partner-1.png" alt=""></div><div><img class="partners-logo" src="./images/partner-2.png" alt=""></div><div><img class="partners-logo" src="./images/partner-3.png" alt=""></div><div><img class="partners-logo" src="./images/partner-4.png" alt=""></div><div><img class="partners-logo" src="./images/partner-5.png" alt=""></div></div><div class="partners-row"><div><img class="partners-logo" src="./images/partner-6.png" alt=""></div><div><img class="partners-logo" src="./images/partner-7.png" alt=""></div><div><img class="partners-logo" src="./images/partner-8.png" alt=""></div><div><img class="partners-logo" src="./images/partner-9.png" alt=""></div><div><img class="partners-logo" src="./images/partner-10.png" alt=""></div></div><div class="partners-row"><div><img class="partners-logo" src="./images/partner-11.png" alt=""></div><div><img class="partners-logo" src="./images/partner-12.png" alt=""></div><div><img class="partners-logo" src="./images/partner-13.png" alt=""></div><div><img class="partners-logo" src="./images/partner-14.png" alt=""></div><div><img class="partners-logo" src="./images/partner-15.png" alt=""></div></div></div></div><div class="contacts"><div class="container"><div class="contacts-title">Contact Us</div><div class="contacts-info"><div class="contacts-info-email"><a href="mailto:info@capitaltrading.io"><img src="./images/email.svg" alt="Email: "><span>info@capitaltrading.io</span></a></div><div class="contacts-info-links"><a href="https://www.linkedin.com/company/capitaltrading"><img src="./images/linkedin.svg" alt="LinkedIn"></a><a href="https://medium.com/@info_76950"><img src="./images/medium.svg" alt="Medium"></a><a href="https://twitter.com/CCapitalTrading"><img src="./images/twitter.svg" alt="Twitter"></a></div></div><div class="contacts-cr"><img class="contacts-cr-logo" src="./images/logo-footer.svg" alt="CT"><div class="contacts-cr-text">© Copyright 2018 Capital Trading. All Rights Reserved. Terms of Use and Privacy Policy</div></div></div></div></div></body><script type="text/javascript" src="./js/app.js"></script></html>

src/pug/index.pug
extends includes/tpl.pug
append head
  title Capital Trading
block body
  body
    .background
      .background-filter
    .topbar
      .container
        .topbar-box
          .topbar-logo
            img.topbar-logo-white(src="./images/logo-white-small.svg" alt="CT")
            img.topbar-logo-black(src="./images/logo-black-small.svg" alt="CT")
          nav.topbar-nav
            div.topbar-nav-link-wrapper
              a.topbar-nav-link(href="#aboutUsSection") About Us
            div.topbar-nav-link-wrapper
              a.topbar-nav-link(href="#whatWeDoSection") What we do
            div.topbar-nav-link-wrapper
              a.topbar-nav-link(href="#missionSection") Our mission
            div.topbar-nav-link-wrapper
              a.topbar-nav-link(href="#partnersSection") Contact Us
    .main
      .container
        .main-logo
          img(src="./images/logo-white.svg" alt="Capital Trading")
        .main-title Investment and advisory firm focused on the blockchain technologies
        .main-chevron
          a.main-chevron-button(href="#aboutUsSection")
            img.main-chevron-image(src='./images/chevron-down.svg' alt="")
    .callout#aboutUsSection
      .container
        .callout-box
          img.callout-angle-left(src="./images/callout-left-bottom-angle.svg" alt="")
          img.callout-angle-right(src="./images/callout-right-top-angle.svg" alt="")
          .callout-title
            .callout-title-string About Us
            img.callout-title-divider(src="./images/callout-title-divider.svg" alt="")
          .callout-content
            p Located in the heart of Southeast Asia, Capital Trading focuses on investing in the most promising and innovative companies. We expedite the early-stage technology startups with revolutionary blockchain projects. As an advisory, we help businesses to choose the most optimal ways to raise capital through tokenization strategies and implement technologies in the right way to push their ideas to the next level.
            p Capital Trading provides to its partners a full scope of services in the crypto market, which include strategic investments and business advisory services. We build strong connections with our clients by finding the best opportunities for our mutual benefits. Together, we transform global industries by connecting the power of distributed ledger technologies.
    .wwd#whatWeDoSection
      .container
        .wwd-title What we do
        .wwd-block
          .wwd-block-divider
          .wwd-block-icon
            img.wwd-block-icon-image(src="./images/research-icon.svg" alt="")
          .wwd-block-info
            .wwd-block-info-title Research
            .wwd-block-info-text Out constant market research allows us to capture strategic upside growth and mitigate downside risks. Our analysis compares both qualitative and quantitative approaches with deep insight into economics fundamentals behind the projects.
        .wwd-block
          .wwd-block-divider
          .wwd-block-icon
            img.wwd-block-icon-image(src="./images/connect-icon.svg" alt="")
          .wwd-block-info
            .wwd-block-info-title Connect
            .wwd-block-info-text Our network expands across different areas such as institutional finance, technology, and marketing with a focus on the fast-growing Asian market. We build the bridges between people to combine talents, ideas, capitals, passion and visions to create the future.
        .wwd-block
          .wwd-block-icon
            img.wwd-block-icon-image(src="./images/invest-icon.svg" alt="")
          .wwd-block-info
            .wwd-block-info-title Invest
            .wwd-block-info-text Smart money should be really smart to help entrepreneurs achieve the growth and success in the market. We act as not only investors but also supporters of our portfolio of companies, by advising and helping with business development.
    #missionSection
      .mission
        .container
          .mission-title Our mission
          img.mission-title-divider(src="./images/callout-title-divider.svg" alt="")
          .mission-text We strongly believe blockchain technology will be the part of the technological future. Our mission is to help implement blockchain in our everyday life and prepare the base for the innovations through supporting the best initiatives in this field.
      .map
        .container
          .map-title Countries We Are Present In
          img.map-image(src="./images/map.png" alt="")
          img.map-image-small(src="./images/map-small.png" alt="")
          hr
    #partnersSection
      .partners
        .container
          .partners-title Portfolio
          .partners-row
            div
              img.partners-logo(src="./images/partner-1.png" alt="")
            div
              img.partners-logo(src="./images/partner-2.png" alt="")
            div
              img.partners-logo(src="./images/partner-3.png" alt="")
            div
              img.partners-logo(src="./images/partner-4.png" alt="")
            div
              img.partners-logo(src="./images/partner-5.png" alt="")
          .partners-row
            div
              img.partners-logo(src="./images/partner-6.png" alt="")
            div
              img.partners-logo(src="./images/partner-7.png" alt="")
            div
              img.partners-logo(src="./images/partner-8.png" alt="")
            div
              img.partners-logo(src="./images/partner-9.png" alt="")
            div
              img.partners-logo(src="./images/partner-10.png" alt="")
          .partners-row
            div
              img.partners-logo(src="./images/partner-11.png" alt="")
            div
              img.partners-logo(src="./images/partner-12.png" alt="")
            div
              img.partners-logo(src="./images/partner-13.png" alt="")
            div
              img.partners-logo(src="./images/partner-14.png" alt="")
            div
              img.partners-logo(src="./images/partner-15.png" alt="")
      .contacts
        .container
          .contacts-title Contact Us
          .contacts-info
            .contacts-info-email
              a(href="mailto:info@capitaltrading.io")
                img(src="./images/email.svg" alt="Email: ")
                span info@capitaltrading.io
            .contacts-info-links
              a(href="https://www.linkedin.com/company/capitaltrading")
                img(src="./images/linkedin.svg" alt="LinkedIn")
              a(href="https://medium.com/@info_76950")
                img(src="./images/medium.svg" alt="Medium")
              a(href="https://twitter.com/CCapitalTrading")
                img(src="./images/twitter.svg" alt="Twitter")
          .contacts-cr
            img.contacts-cr-logo(src="./images/logo-footer.svg" alt="CT")
            .contacts-cr-text © Copyright 2018 Capital Trading. All Rights Reserved. Terms of Use and Privacy Policy
          
